<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用hexo搭建博客 | Mongojane博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言12搭建一个博客感觉很酷很炫，本着这个心理我就想创建一个个人博客。hexo官网：https://hexo.io/zh-cn/">
<meta name="keywords" content="心得">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo搭建博客">
<meta property="og:url" content="https://yveda.github.io/2017/12/08/project2/index.html">
<meta property="og:site_name" content="Mongojane博客">
<meta property="og:description" content="前言12搭建一个博客感觉很酷很炫，本着这个心理我就想创建一个个人博客。hexo官网：https://hexo.io/zh-cn/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-28T16:28:44.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用hexo搭建博客">
<meta name="twitter:description" content="前言12搭建一个博客感觉很酷很炫，本着这个心理我就想创建一个个人博客。hexo官网：https://hexo.io/zh-cn/">
  
    <link rel="alternate" href="/atom.xml" title="Mongojane博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://gitee.com/yangweida/picture_library_1/raw/master/avatar.jpg">
    <h2 class="author">Yveda</h2>
    <h3 class="description">业精于勤荒于嬉</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/other" title="Other">
            <li>Other</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-project2" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/08/project2/" class="article-date">
  <time class="post-time" datetime="2017-12-08T14:51:29.000Z" itemprop="datePublished">
    <span class="post-month">12月</span><br/>
    <span class="post-day">08</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用hexo搭建博客
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">搭建一个博客感觉很酷很炫，本着这个心理我就想创建一个个人博客。</span><br><span class="line">hexo官网：https://hexo.io/zh-cn/</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="安装git，node-js"><a href="#安装git，node-js" class="headerlink" title="安装git，node.js"></a>安装git，node.js</h3><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安装前先介绍几个hexo常用的命令,#后面为注释。</span><br><span class="line">1.$ hexo g #完整命令为hexo generate，用于生成静态文件</span><br><span class="line">2.$ hexo s #完整命令为hexo server，用于启动服务器，主要用来本地预览</span><br><span class="line">3.$ hexo d #完整命令为hexo deploy，用于将本地文件发布到github上</span><br><span class="line">4.$ hexo n #完整命令为hexo new，用于新建一篇文章</span><br><span class="line">5.$hexo new page &quot;pageName&quot; ,新建页面</span><br></pre></td></tr></table></figure>
<h5 id="安装脚手架"><a href="#安装脚手架" class="headerlink" title="安装脚手架"></a>安装脚手架</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">鼠标右键任意地方，选择Git Bash，使用以下命令安装hexo</span><br><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<h5 id="如果之后在使用的过程中，遇到以下的错误"><a href="#如果之后在使用的过程中，遇到以下的错误" class="headerlink" title="如果之后在使用的过程中，遇到以下的错误"></a>如果之后在使用的过程中，遇到以下的错误</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found : github</span><br></pre></td></tr></table></figure>
<h5 id="则运行以下命令-或者你直接先运行这个命令更好。"><a href="#则运行以下命令-或者你直接先运行这个命令更好。" class="headerlink" title="则运行以下命令,或者你直接先运行这个命令更好。"></a>则运行以下命令,或者你直接先运行这个命令更好。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h5 id="创建放置博客的文件夹：D-HEXO-记得备份，点击鼠标右键，选择Git-Bash，执行以下命令，Hexo会自动在该文件夹下下载搭建网站所需的所有文件。"><a href="#创建放置博客的文件夹：D-HEXO-记得备份，点击鼠标右键，选择Git-Bash，执行以下命令，Hexo会自动在该文件夹下下载搭建网站所需的所有文件。" class="headerlink" title="创建放置博客的文件夹：D:\HEXO  记得备份，点击鼠标右键，选择Git Bash，执行以下命令，Hexo会自动在该文件夹下下载搭建网站所需的所有文件。"></a>创建放置博客的文件夹：D:\HEXO  记得备份，点击鼠标右键，选择Git Bash，执行以下命令，Hexo会自动在该文件夹下下载搭建网站所需的所有文件。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<h5 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h5 id="看看刚刚下载的HEXO文件带来了什么，在D-HEXO内执行以下命令"><a href="#看看刚刚下载的HEXO文件带来了什么，在D-HEXO内执行以下命令" class="headerlink" title="看看刚刚下载的HEXO文件带来了什么，在D:\HEXO内执行以下命令:"></a>看看刚刚下载的HEXO文件带来了什么，在D:\HEXO内执行以下命令:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<h6 id="然后用浏览器访问http-localhost-4000-，会看到一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3-0使用的默认主题是landscape。轻轻松松就看到了一点成果，是不是很激动，这就是hexo的强大之处，这个本地预览的功能，我真是爱不释手。"><a href="#然后用浏览器访问http-localhost-4000-，会看到一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3-0使用的默认主题是landscape。轻轻松松就看到了一点成果，是不是很激动，这就是hexo的强大之处，这个本地预览的功能，我真是爱不释手。" class="headerlink" title="然后用浏览器访问http://localhost:4000/，会看到一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3.0使用的默认主题是landscape。轻轻松松就看到了一点成果，是不是很激动，这就是hexo的强大之处，这个本地预览的功能，我真是爱不释手。"></a>然后用浏览器访问<a href="http://localhost:4000/，会看到一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3.0使用的默认主题是landscape。轻轻松松就看到了一点成果，是不是很激动，这就是hexo的强大之处，这个本地预览的功能，我真是爱不释手。" target="_blank" rel="noopener">http://localhost:4000/，会看到一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3.0使用的默认主题是landscape。轻轻松松就看到了一点成果，是不是很激动，这就是hexo的强大之处，这个本地预览的功能，我真是爱不释手。</a></h6><h5 id="接下来在github里面创建一个仓库"><a href="#接下来在github里面创建一个仓库" class="headerlink" title="接下来在github里面创建一个仓库"></a>接下来在github里面创建一个仓库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">仓库名字格式为youname.github.io,例如我的叫Yveda.github.io，注意：此处的youname必须为你的github用户名，用户名是可以用来登陆的。</span><br></pre></td></tr></table></figure>
<h3 id="部署本地文件到github"><a href="#部署本地文件到github" class="headerlink" title="部署本地文件到github"></a>部署本地文件到github</h3><h5 id="既然Repository已经创建了，当然是先把博客放到Github上去看看效果。编辑D：-hexo下的-config-yml文件。在-config-yml最下方，添加如下配置-命令中的第一个Yveda为Github的用户名-第二Yveda为之前New的Repository的名字-记得改成自己的。另外记得一点，hexo的配置文件中任何’-’后面都是带一个空格的-如果配置以下命令出现ERROR-Deployer-not-found-github，则参考上文的解决方法。"><a href="#既然Repository已经创建了，当然是先把博客放到Github上去看看效果。编辑D：-hexo下的-config-yml文件。在-config-yml最下方，添加如下配置-命令中的第一个Yveda为Github的用户名-第二Yveda为之前New的Repository的名字-记得改成自己的。另外记得一点，hexo的配置文件中任何’-’后面都是带一个空格的-如果配置以下命令出现ERROR-Deployer-not-found-github，则参考上文的解决方法。" class="headerlink" title="既然Repository已经创建了，当然是先把博客放到Github上去看看效果。编辑D：\hexo下的_config.yml文件。在_config.yml最下方，添加如下配置(命令中的第一个Yveda为Github的用户名,第二Yveda为之前New的Repository的名字,记得改成自己的。另外记得一点，hexo的配置文件中任何’:’后面都是带一个空格的),如果配置以下命令出现ERROR Deployer not found : github，则参考上文的解决方法。"></a>既然Repository已经创建了，当然是先把博客放到Github上去看看效果。编辑D：\hexo下的_config.yml文件。在_config.yml最下方，添加如下配置(命令中的第一个Yveda为Github的用户名,第二Yveda为之前New的Repository的名字,记得改成自己的。另外记得一点，hexo的配置文件中任何’:’后面都是带一个空格的),如果配置以下命令出现ERROR Deployer not found : github，则参考上文的解决方法。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repository: http://github.com/Yveda/Yvead.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h5 id="配置好-config-yml并保存后，执行以下命令部署到Github上。如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下，本文的另一种发布到github的配置一节有介绍。"><a href="#配置好-config-yml并保存后，执行以下命令部署到Github上。如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下，本文的另一种发布到github的配置一节有介绍。" class="headerlink" title="配置好_config.yml并保存后，执行以下命令部署到Github上。如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下，本文的另一种发布到github的配置一节有介绍。"></a>配置好_config.yml并保存后，执行以下命令部署到Github上。如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下，本文的另一种发布到github的配置一节有介绍。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h5 id="执行上面的第二个命令，可能会要你输入用户名和密码，皆为注册Github时的数据，输入密码是不显示任何东西的，输入完毕回车即可。"><a href="#执行上面的第二个命令，可能会要你输入用户名和密码，皆为注册Github时的数据，输入密码是不显示任何东西的，输入完毕回车即可。" class="headerlink" title="执行上面的第二个命令，可能会要你输入用户名和密码，皆为注册Github时的数据，输入密码是不显示任何东西的，输入完毕回车即可。"></a>执行上面的第二个命令，可能会要你输入用户名和密码，皆为注册Github时的数据，输入密码是不显示任何东西的，输入完毕回车即可。</h5><h5 id="此时，我们的博客已经搭建起来，并发布到Github上了，这时可以登陆自己的Github查看代码是否已经推送到对应Repository，在浏览器访问Yveda-github-io就能看到自己的博客了。第一次访问地址，可能访问不了，您可以在几分钟后进行访问，一般不超过10分钟。"><a href="#此时，我们的博客已经搭建起来，并发布到Github上了，这时可以登陆自己的Github查看代码是否已经推送到对应Repository，在浏览器访问Yveda-github-io就能看到自己的博客了。第一次访问地址，可能访问不了，您可以在几分钟后进行访问，一般不超过10分钟。" class="headerlink" title="此时，我们的博客已经搭建起来，并发布到Github上了，这时可以登陆自己的Github查看代码是否已经推送到对应Repository，在浏览器访问Yveda.github.io就能看到自己的博客了。第一次访问地址，可能访问不了，您可以在几分钟后进行访问，一般不超过10分钟。"></a>此时，我们的博客已经搭建起来，并发布到Github上了，这时可以登陆自己的Github查看代码是否已经推送到对应Repository，在浏览器访问Yveda.github.io就能看到自己的博客了。第一次访问地址，可能访问不了，您可以在几分钟后进行访问，一般不超过10分钟。</h5><h3 id="hexo的配置文件"><a href="#hexo的配置文件" class="headerlink" title="hexo的配置文件"></a>hexo的配置文件</h3><h5 id="hexo里面有两个常用到的配置文件，分别是整个博客的配置文件D-HEXO-config-yml和主题的配置文件D-HEXO-themes-light-config-yml，此地址是对于我来说，hexo3-0使用的默认主题是landscape，因此你们的地址应该是D-HEXO-themes-landscape-config-yml，下文所有讲到light的地方，你们将之换为自己的主题名即可。本博客使用的主题是基于light改善的主题，目前还在完善中，如果完成的比较好，以后可能发布在github上。如果你想自己挑选喜欢的主题，hexo官方提供了12个主题供你自己选择，使用方法很简单，点击自己想要的主题，进入该主题的Repository，使用Git将主题clone到本地，然后将整个文件夹复制到D-HEXO-themes文件夹下，将D-HEXO-config-yml里的theme名字改为自己下载的主题的文件夹名即可。"><a href="#hexo里面有两个常用到的配置文件，分别是整个博客的配置文件D-HEXO-config-yml和主题的配置文件D-HEXO-themes-light-config-yml，此地址是对于我来说，hexo3-0使用的默认主题是landscape，因此你们的地址应该是D-HEXO-themes-landscape-config-yml，下文所有讲到light的地方，你们将之换为自己的主题名即可。本博客使用的主题是基于light改善的主题，目前还在完善中，如果完成的比较好，以后可能发布在github上。如果你想自己挑选喜欢的主题，hexo官方提供了12个主题供你自己选择，使用方法很简单，点击自己想要的主题，进入该主题的Repository，使用Git将主题clone到本地，然后将整个文件夹复制到D-HEXO-themes文件夹下，将D-HEXO-config-yml里的theme名字改为自己下载的主题的文件夹名即可。" class="headerlink" title="hexo里面有两个常用到的配置文件，分别是整个博客的配置文件D:\HEXO_config.yml和主题的配置文件D:\HEXO\themes\light_config.yml，此地址是对于我来说，hexo3.0使用的默认主题是landscape，因此你们的地址应该是D:\HEXO\themes\landscape_config.yml，下文所有讲到light的地方，你们将之换为自己的主题名即可。本博客使用的主题是基于light改善的主题，目前还在完善中，如果完成的比较好，以后可能发布在github上。如果你想自己挑选喜欢的主题，hexo官方提供了12个主题供你自己选择，使用方法很简单，点击自己想要的主题，进入该主题的Repository，使用Git将主题clone到本地，然后将整个文件夹复制到D:\HEXO\themes文件夹下，将D:\HEXO_config.yml里的theme名字改为自己下载的主题的文件夹名即可。"></a>hexo里面有两个常用到的配置文件，分别是整个博客的配置文件D:\HEXO_config.yml和主题的配置文件D:\HEXO\themes\light_config.yml，此地址是对于我来说，hexo3.0使用的默认主题是landscape，因此你们的地址应该是D:\HEXO\themes\landscape_config.yml，下文所有讲到light的地方，你们将之换为自己的主题名即可。本博客使用的主题是基于light改善的主题，目前还在完善中，如果完成的比较好，以后可能发布在github上。如果你想自己挑选喜欢的主题，hexo官方提供了12个主题供你自己选择，使用方法很简单，点击自己想要的主题，进入该主题的Repository，使用Git将主题clone到本地，然后将整个文件夹复制到D:\HEXO\themes文件夹下，将D:\HEXO_config.yml里的theme名字改为自己下载的主题的文件夹名即可。</h5><h3 id="Hexo配置文件详细说明"><a href="#Hexo配置文件详细说明" class="headerlink" title="Hexo配置文件详细说明"></a>Hexo配置文件详细说明</h3><h5 id="D-HEXO-config-yml"><a href="#D-HEXO-config-yml" class="headerlink" title="D:\HEXO_config.yml"></a>D:\HEXO_config.yml</h5><h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参数              描述</span><br><span class="line">title           网站标题</span><br><span class="line">subtitle        网站副标题</span><br><span class="line">description     网站描述</span><br><span class="line">author          您的名字</span><br><span class="line">language        网站使用的语言</span><br><span class="line">timezone        网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America/New_York, Japan, 和 UTC 。</span><br></pre></td></tr></table></figure>
<h5 id="其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。"><a href="#其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。" class="headerlink" title="其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。"></a>其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。</h5><h4 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数                 描述                       默认值</span><br><span class="line">url                  网址     </span><br><span class="line">root               网站根目录    </span><br><span class="line">permalink         文章的永久链接格式      :year/:month/:day/:title/</span><br><span class="line">permalink_defaults  永久链接中各部分的默认值</span><br></pre></td></tr></table></figure>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">参数                 描述   </span><br><span class="line">source_dir       资源文件夹，这个文件夹用来存放内容。     </span><br><span class="line">public_dir       公共文件夹，这个文件夹用于存放生成的站点文件。 </span><br><span class="line">tag_dir          标签文件夹  </span><br><span class="line">archive_dir      归档文件夹，按年份</span><br><span class="line">category_dir     分类文件夹，按标签</span><br><span class="line">code_dir         Include code 文件夹   </span><br><span class="line">i18n_dir         国际化（i18n）文件夹   </span><br><span class="line">skip_render      跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。</span><br></pre></td></tr></table></figure>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">参数                  描述  </span><br><span class="line">new_post_name       新文章的文件名称    </span><br><span class="line">default_layout      预设布局    </span><br><span class="line">auto_spacing        在中文和英文之间加入空格    </span><br><span class="line">titlecase           把标题转换为 title case   </span><br><span class="line">external_link       在新标签中打开链接 </span><br><span class="line">filename_case       把文件名称转换为 (1) 小写或 (2) 大写     </span><br><span class="line">render_drafts       显示草稿    </span><br><span class="line">post_asset_folder   启动 Asset 文件夹    </span><br><span class="line">relative_link       把链接改为与根目录的相对位址  </span><br><span class="line">future              显示未来的文章     </span><br><span class="line">highlight           代码块的设置</span><br></pre></td></tr></table></figure>
<h4 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类&amp;标签"></a>分类&amp;标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数                  描述          默认值</span><br><span class="line">default_category    默认分类    uncategorized</span><br><span class="line">category_map        分类别名    </span><br><span class="line">tag_map             标签别名</span><br></pre></td></tr></table></figure>
<h4 id="时间-日期格式"><a href="#时间-日期格式" class="headerlink" title="时间/日期格式"></a>时间/日期格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间/日期格式</span><br></pre></td></tr></table></figure>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数          描述                              默认值</span><br><span class="line">per_page    每页显示的文章量 (0 = 关闭分页功能)   10</span><br><span class="line">pagination_dir  分页目录                        page</span><br></pre></td></tr></table></figure>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数          描述</span><br><span class="line">theme       当前主题名称。值为false时禁用主题</span><br><span class="line">deploy      部署部分的设置</span><br></pre></td></tr></table></figure>
<h5 id="按照自己的意愿修改完后，执行hexo-g，hexo-s，打开localhost-4000看看效果。"><a href="#按照自己的意愿修改完后，执行hexo-g，hexo-s，打开localhost-4000看看效果。" class="headerlink" title="按照自己的意愿修改完后，执行hexo g，hexo s，打开localhost:4000看看效果。"></a>按照自己的意愿修改完后，执行hexo g，hexo s，打开localhost:4000看看效果。</h5><h3 id="发表一篇文章"><a href="#发表一篇文章" class="headerlink" title="发表一篇文章"></a>发表一篇文章</h3><h5 id="1-在Git-Bash执行命令：-hexo-new-“my-new-post”"><a href="#1-在Git-Bash执行命令：-hexo-new-“my-new-post”" class="headerlink" title="1.在Git Bash执行命令：$ hexo new “my new post”"></a>1.在Git Bash执行命令：$ hexo new “my new post”</h5><h5 id="2-在D-HEXO-source-post中打开my-new-post-md，打开方式使用记事本或subline-vscode。"><a href="#2-在D-HEXO-source-post中打开my-new-post-md，打开方式使用记事本或subline-vscode。" class="headerlink" title="2.在D:\HEXO\source_post中打开my-new-post.md，打开方式使用记事本或subline vscode。"></a>2.在D:\HEXO\source_post中打开my-new-post.md，打开方式使用记事本或subline vscode。</h5><h5 id="hexo中写文章使用的是Markdown，没接触过的可以看下Markdown语法说明-一分钟学会Markdown"><a href="#hexo中写文章使用的是Markdown，没接触过的可以看下Markdown语法说明-一分钟学会Markdown" class="headerlink" title="hexo中写文章使用的是Markdown，没接触过的可以看下Markdown语法说明,一分钟学会Markdown"></a>hexo中写文章使用的是Markdown，没接触过的可以看下<a href="https://note.youdao.com/" target="_blank" rel="noopener">Markdown语法说明</a>,<a href="https://note.youdao.com/" target="_blank" rel="noopener">一分钟学会Markdown</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: my new post #可以改成中文的，如“新文章”</span><br><span class="line">date: 2015-04-08 22:56:29 #发表日期，一般不改动</span><br><span class="line">categories: blog #文章文类</span><br><span class="line">tags: [博客，文章] #文章标签，多于一项时用这种格式，只有一项时使用tags: blog</span><br><span class="line">---</span><br><span class="line">#这里是正文，用markdown写，你可以选择写一段显示在首页的简介后，加上</span><br><span class="line">&lt;!--more--&gt;#在&lt;!--more--&gt;之前的内容会显示在首页，之后的内容会被隐藏，当游客点击Read more才能看到。</span><br></pre></td></tr></table></figure>
<h5 id="写完文章后，你可以使用"><a href="#写完文章后，你可以使用" class="headerlink" title="写完文章后，你可以使用"></a>写完文章后，你可以使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.$ hexo g生成静态文件。</span><br><span class="line">2.$ hexo s在本地预览效果。</span><br><span class="line">3.hexo d同步到github，然后使用http://Yveda.github.io进行访问。</span><br></pre></td></tr></table></figure>
<h3 id="删除一篇文章"><a href="#删除一篇文章" class="headerlink" title="删除一篇文章"></a>删除一篇文章</h3><h5 id="在D-HEXO-source-post-删除想要删除的文件，然后再执行hexo-g-hexo-d"><a href="#在D-HEXO-source-post-删除想要删除的文件，然后再执行hexo-g-hexo-d" class="headerlink" title="在D:\HEXO\source_post 删除想要删除的文件，然后再执行hexo g,hexo d"></a>在D:\HEXO\source_post 删除想要删除的文件，然后再执行hexo g,hexo d</h5><h3 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h3><h5 id="清除缓存文件db-json和已生成的静态文件public。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。"><a href="#清除缓存文件db-json和已生成的静态文件public。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。" class="headerlink" title="清除缓存文件db.json和已生成的静态文件public。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。"></a>清除缓存文件db.json和已生成的静态文件public。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h5 id="第一次使用的主题是black-blue，动漫主题，感觉很酷，但是还想换个更酷炫的gal"><a href="#第一次使用的主题是black-blue，动漫主题，感觉很酷，但是还想换个更酷炫的gal" class="headerlink" title="第一次使用的主题是black-blue，动漫主题，感觉很酷，但是还想换个更酷炫的gal"></a>第一次使用的主题是black-blue，动漫主题，感觉很酷，但是还想换个更酷炫的gal</h5><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yveda.github.io/2017/12/08/project2/" data-id="cjgp3y6cp0007a0vuki3ce4ik" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心得/">心得</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/09/project3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          hexo文件配置及主题
        
      </div>
    </a>
  
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Mongojane博客</h1>
    <h2 class="blog-subtitle">作为一个怪兽，我的愿望是至少消灭一个奥特曼。</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/other" title="Other">
            <li>Other</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://gitee.com/yangweida/picture_library_1/raw/master/avatar.jpg">
    <h2 class="author">Yveda</h2>
    <h3 class="description">业精于勤荒于嬉</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/Yveda" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://chuangzaoshi.com/product" target="_blank" title="创造狮">
          创造狮
        </a>
      
        <a class="hvr-bounce-in" href="http://tool.oschina.net/jscompress" target="_blank" title="代码压缩">
          代码压缩
        </a>
      
        <a class="hvr-bounce-in" href="http://tgideas.qq.com/doc/" target="_blank" title="腾讯开发规范">
          腾讯开发规范
        </a>
      
        <a class="hvr-bounce-in" href="https://www.zybuluo.com/mdeditor#1131528" target="_blank" title="markdown">
          markdown
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Yveda<br>
      点击有惊喜<a href="http://women.zaiyiqiba.com/yveda-candy.html">The greatest happiness in life is that you find the one you love is loving you as well</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
            <a href="/other" title="" class="menuItem">其他</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>